{
    "name": "Unity.InternalAPIEditorBridge.007",
    "rootNamespace": "NotBura.Packages",
    "references": [
        "GUID:06a8cf7d0ca9c014d860ced4510ede74"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}