{
    "name": "NotBura.Pckages.NotHierarchy.Editor",
    "rootNamespace": "NotBura.Packages",
    "references": [
        "GUID:f3440bc2cf6b1fa47bcdfb6115ba2614"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.particlesystem",
            "expression": "",
            "define": "ENABLE_PARTICLE_SYSTEM"
        },
        {
            "name": "com.notbura.not-extensions",
            "expression": "",
            "define": "ENABLE_NOT_EXTENSIONS"
        }
    ],
    "noEngineReferences": false
}